PORT=8000
DATABASE_URL=mongodb+srv://trump37:QlrDmLE7WaaoIbn7@cluster0.khuggv4.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SELECT=.@_g_LO-O0>y8.-<F$r.YG'`BreB*^`|weS|{=izIaiS0R#~J-eXjah67]32HzE



